/* Hero section */
.hero {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    max-width: 1440px;
    margin: 2rem auto 0 auto;
    /* width: 100vw; */
    color: rgb(39, 39, 56);
    overflow-x: hidden;
    /* max-width: 1440px; */
}

/* Left section inside of hero */
.hero .left {
    width: 70%;
}
.left h1 {
    font-size: 2rem;
    width: 80%;
    margin-bottom: 1rem;
    line-height: 55px;
}

/* Video Tour inside of left section */
.left .tour {
    display: flex;
    align-items: center;
    gap: .8rem;
    font-weight: 500;
    color: rgb(0, 187, 255);
    margin-top: 1.5rem;
    font-size: 18px;
    cursor: pointer;
}

/* My Hero Image  */
.images img {
    width: 90%;
    max-width: 674px;
}


/* Right section inside of the hero */
.hero .right {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}
/* Sign info inside of .right */
.right .sign-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* input inside of .right */
.right input {
    width: 100%;
    padding: 1rem 1rem;
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.48);
    outline: none;
}

/* or use text  */
.right .use {
    color: rgb(179, 179, 179);
}

/* Making use of Google or Apple, or Facebook as a grid. */
.sign-buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: .7rem;
}

/* images inside of .sign-buttons */

.sign-buttons img {
    width: 20px;
}

/* or Use Google or Apple, or Facebook. */
.sign-buttons .fb, .google, .apple {
    border: 1px solid rgba(128, 128, 128, 0.48);
    padding: .6rem;
    border-radius: 10px;
    cursor: pointer;
}